# sfdc-selenium-tests

./: .gitignore  README.md  build.gradle  config.properties  gradle.properties  log4j.properties  settings.gradle  sonar-project.properties
src/main/java/org/fundacionJala/sfdc/: Library.java
src/main/java/org/fundacionJala/sfdc/commons/: DriverManager.java  PropertiesManager.java
src/main/java/org/fundacionJala/sfdc/pageObjects/: CreateContacts.java  Main.java  SalesForceAccounts.java  SalesForceLogIn.java  SalesForceMainTab.java
src/main/java/org/fundacionjala/core/ui/: Base.java  CommonWebActions.java  WebDriverAction.java
src/main/java/org/fundacionjala/core/util/: PropertiesInput.java  PropertiesManager.java
src/main/java/org/fundacionjala/sfdc/: Library.java  Value.java
src/main/java/org/fundacionjala/sfdc/api/: APICommons.java  APIManager.java  APIRequestManager.java
src/main/java/org/fundacionjala/sfdc/commons/: Browser.java  ChromeBrowser.java  DockerChromeBrowser.java  DockerFirefoxBrowser.java  DriverFactory.java  DriverManager.java  DriverType.java  FirefoxBrowser.java  PropertiesManager.java
src/main/java/org/fundacionjala/sfdc/pageObjects/: CreateContacts.java  Main.java  SalesForceAccounts.java  SalesForceLogIn.java  SalesForceMainTab.java
src/main/java/org/fundacionjala/sfdc/pageobjects/: Base.java  BasePage.java  ContentBasePage.java  CreateContacts.java  HomeBasePage.java  Main.java  Opportunity.java  PageFactory.java  PageUtil.java  SFDetails.java  SFMain.java  SFNewModify.java  SalesForceAccounts.java  SalesForceConnection.java  SalesForceContacts.java  SalesForceEditOpportunity.java  SalesForceEnums.java  SalesForceLogIn.java  SalesForceMainTab.java  SalesForceMainTabClassic.java  SalesForceMainTabLight.java  SalesForceObject.java  SalesForceOpportunities.java  SalesForceOpportunitiesHome.java  SalesForceOpportunityPage.java  SalesForceSection.java  SalesForceTabClassic.java
src/main/java/org/fundacionjala/sfdc/util/: CommonActions.java  Inputs.java  NoConfigPropertiesFound.java  PropertiesConfig.java  PropertiesManager.java  PropertiesSalesForce.java  RunTimeExceptions.java  Value.java
src/main/resources/: log4j2.properties
src/test/java/org/fundacionJala/sfdc/: LibraryTest.java
src/test/java/org/fundacionJala/sfdc/stepDefinition/: AccountSteps.java  (+2 more)
src/test/java/org/fundacionjala/sfdc/: LibraryTest.java
src/test/resources/features/: account.feature  contact.feature  createContact.feature  createOpportunity.feature  deleteOpportunity.feature  editOpportunity.feature  logIn.feature
src/test/resources/features/Contacts/: modifyDelete.feature  new.feature
src/test/resources/features/accounts/: ModifyAndDeleteAccount.feature  NewAccount.feature  modifyDelete.feature  modifyDeleteAccount.feature  new.feature  newAccount.feature
src/test/resources/features/campaigns/: ModifyAndDeleteCampaign.feature  NewCampaign.feature  modifyDeleteCampaign.feature  newCampaign.feature
src/test/resources/features/contacts/: ModifyAndDeleteContact.feature  NewContact.feature  modifyDelete.feature  modifyDeleteContact.feature  new.feature  newContact.feature
src/test/resources/features/opportunities/: ModifyAndDeleteOpportunity.feature  NewOportunity.feature  createOpportunity.feature  deleteOpportunity.feature  editOpportunity.feature  modifyDeleteOpportunity.feature  newOportunity.feature
(+126 files in other folders)
