# USER CONFIGURATION
urlLogin=https://login.salesforce.com/
user=
password=

# THEME CONFIG {LIGHT,CLASSIC}
theme=CLASSIC

#BROWSER AND DOCKER CONFIG {CHROME, FIREFOX, DOCKER_CHROME, DOCKER_FIREFOX,SAUCELABS,BROWSER_STACK}
browser=CHROME
dockerURL=http://10.28.109.106:4444/wd/hub

#SAUCELABS AND BROWSER STACK
remoteUserName=
remoteAccessKey=
remoteBrowserName=
remoteBrowserVersion=
remoteResolution=

#SAUCElABS CAPABILITIES
remotePlatform=

#BROWSER STACK CAPABILITIES
remoteOS=
remoteOSVersion=

#EXPLICIT WAIT
explicitWait= 30
