#Tue May 08 16:10:57 GMT-04:00 2018
urlLogin=https://login.salesforce.com/
# USER CONFIGURATION
user=mariarenee.canqui@gmail.com
password=HigurashI1994

# THEME CONFIG {LIGHT,CLASSIC}
theme=CLASSIC

#BROWSER AND DOCKER CONFIG {CHROME, FIREFOX, DOCKER_CHROME, DOCKER_FIREFOX,SAUCELABS,BROWSER_STACK}
browser=CHROME
dockerURL=http://10.28.109.109:4444/wd/hub

#SAUCELABS AND BROWSER STACK
remoteUserName=
remoteAccessKey=
remoteBrowserName=
remoteBrowserVersion=
remoteResolution=

#SAUCElABS CAPABILITIES
remotePlatform=

#BROWSER STACK CAPABILITIES
remoteOS=
remoteOSVersion=

#EXPLICIT TIME
explicitTime=
